version: "3.9"

services:
  # MongoDB service
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - $MONGODB_LOCAL_PORT:$MONGODB_DOCKER_PORT
    volumes:
      - ./data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
      - MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
    networks:
      - mern

  # Node.js service
  node:
    build: ./api
    container_name: node
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    volumes:
      - ./api:/usr/src/app
    environment:
      - API_PORT=$NODE_DOCKER_PORT
      - MONGO_URI=mongodb://mongo:$MONGODB_DOCKER_PORT/$MONGODB_DATABASE
    depends_on:
      - mongo
    networks:
      - mern
    stdin_open: true
    tty: true

  # React service
  # react:
  #   build: ./frontend
  #   container_name: react
  #   env_file: ./.env
  #   ports:
  #     - $REACT_LOCAL_PORT:$REACT_DOCKER_PORT
  #   volumes:
  #     - ./frontend:/usr/src/app
  #   environment:
  #     - API_URL=$API_URL
  #   depends_on:
  #     - node
  #   networks:
  #     - mern
  #   stdin_open: true
  #   tty: true

networks:
  mern:
